@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

body {
    font-family: "Rubik", sans-serif;

}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
    background-color: blueviolet;
  }

.cabecalho-menu{
    display: flex;
    gap: 35px;
    color: white;
    font-weight: 700;
    font-size: 16px;
}

.botao{
    padding: 10px;
    color: darkred;
    font-size: 20px;
}

.corpo{

    background-color: blanchedalmond;
    color: #182825;

}  

.apresentacao{
    border-top: blueviolet 1px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: blueviolet 1px solid;
}

.texto{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 500px;
    text-align: justify;
    font-size: 20px;
}

.texto-titulo{
    font-size: 55px;
}

.eu-img{
    height: 350px;
    border-radius: 15%;
    margin-top: 40px;
    margin-bottom: 40px;

}

.hobbies{

border-bottom: blueviolet 1px solid;

}
.hobbies-text{
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.hobbies-titulo{
    font-size: 55px;
}

.bandas-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 55px;
}

.bandas{
    border-bottom: blueviolet 1px solid;
}

.album-pink{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.album-pink img {
    display: flex;
    height: 267px;
    margin-bottom: 30px;
    margin-top: 30px;
    flex-direction: column;
}

.album-pink p {
    text-align: justify;
    padding: 15px;
    vertical-align: top;
    font-size: 20px;
    width: 300px;
}

.album{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.album img{
    display: flex;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: column;
}


.album p {
    text-align: justify;
    padding: 15px;
    vertical-align: center;
    font-size: 20px;
    width: 300px;
  }

  .titulo-jogos{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 55px;
  }
.jogos{
    display: flex;
    align-items: center;
    flex-direction: column;
}
  .capa-jogos img{
    height: 325px;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .capa-jogos-bg img{
    height: 380px;
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: column;
  }

.capa-jogos-bg p{
    text-align: justify;
    padding: 15px;
    vertical-align: center;
    font-size: 20px;
    width: 280px;
  }


  .capa-jogos p{
    text-align: justify;
    padding: 15px;
    vertical-align: center;
    font-size: 20px;
    width: 280px;
  }

.icones{
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

  .rede-social-logo{
    width: 40px;
    height: 40px;
    margin: 5px;
  }
  